<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            margin:0px;
        }
        #social{
            padding-left:50px;
            margin:0px;
        }
        #right-top{
            padding-right:50px;
            margin:0px;
        }
        #logos{
            display:block;
            float:left;
            padding:0px 2px;
        }
        #feat{
            display: block;
            float:right;
            padding:0px 10px;
            font-size:12px;
            color:white;
            margin:0px;

        }
        #login{
            padding:10px 5px;
            background-color: orange;
            color:white;
            width:70px;
            FONT-SIZE:11px;
            border-radius:30%;
            border:0px;
            margin:0px;
        }
        #top{
            background-color: #b32047;
            padding:16px; 
            margin:0px;           
        }
        #secondMenu{
            float:right;
            display:block;
            padding: 0px 5px;
            font-size: 13px;
        }
        #secLayer{
            background-color:#821637;
            color:white;
            margin:0px;
            padding:8px;
        }
        #about{
            background-color:#821637;
            padding:15px 0px;
            margin:0px;
        }
        #clg-logo{
            float:left;
            margin:0px;
            padding-left:0px;
        }
        #side{
            background-color: #821637;
            color:white;
            padding:3px 2px;
            width:130px;
        }
        #marquee{
            float:right;
            margin:0px;
        }
        #news{
            float:left;
            margin:0px;
        }
        #box{
            background-color:#fff2f6 ;
            margin:100px 100px 0px;
            padding-bottom:0px;
            
        }
        #head{
            color:white;
            background-color: #821637;
            text-align: center;
        }
        #college{
        
            padding:0% 37%;
            margin:10px;
        }
        #in-box{
            margin:50PX 50px 0PX;
            padding:10px;
        }
        #vm{
            background-color: #821637;
            color:white;
            padding:8px;
        }
        #contact{
            margin:0px;
            padding:0px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="top">
        <dl id="social">
            <dt id="logos">
                <img src="logo faceb.png" height="10px", width="10px">
            </dt>
            <dt id="logos">
                <img src="twitt.png" height="10px", width="17px">
            </dt>
            <dt id="logos">
                <img src="insta.png" height="10px", width="10px">
            </dt>
        </dl>
        <dl id="right-top">
            <dt id="feat">
                <select id="login">
                    <option>LOG IN</option>
                    <option>Web Mail Login</option>
                    <option>ERP Login</option>
                    <option>LMS Login</option>
                    <option>Library Login</option>
                </select>
            </dt>
            <dt id="feat">
                <img src="search.png"height=15px width="15px">
            </dt>
            <dt id="feat">Careers</dt>
            <dt id="feat">Alumni</dt>
            <dt id="feat">Campus Life</dt>
            <dt id="feat">ADMISSIONS OPEN UG & PG-2024-APPLY NOW</dt>
        </dl>
    </div>
    <div id="secLayer">
        <dl id="about">
            <dt id="secondMenu"><img src="naac.jpg" height="50px"></dt>
            <dt id="secondMenu">IQAC</dt>
            <dt id="secondMenu">ONLINE FEE</dt>
            <dt id="secondMenu">PLACEMENT</dt>
            <dt id="secondMenu">RESEARCH</dt>
            <dt id="secondMenu">ADMISSIONS</dt>
            <DT id="secondMenu">ACADEMICS</DT>
            <dt id="secondMenu">ABOUT US</dt>
            <dt id="clg-logo    ">
                <img src="name_clg.jfif" height=60px>
            </dt>
        </dl>        
    </div> 
    <dl id="news">
    <p id="side">NEWS UPDATE</p>
    </dl>
    <dl id="marquee">
    <marquee>The Week India's Best University Ranking 2024 | End Semester Examination Results Apr-May 2024 [After Revaluation] | Times All India Engineering Institutes Rankings 2024</marquee>
    </dl>
    <br>
    <div id="box">
        <h1 id="head">VISION AND MISSION</h1>
        <img id="college"src="Sathyabama_Institute_of_Science_and_Technology_logo.png" height="200px" >
        <div id="in-box">
            <h3 id="vm">Vision of the Institution</h3>
            <p>Be a leading multidisciplinary University, producing world class talents to address global challenges</p>
            <h3 id="vm">Mission of the Institution</h3>
            <ul>
                <li>To attain excellence in Education and Research through effective collaboration with Industries and other International/National organisations</li>
                <li>To consistently remain an attractive ecosystem for students and employees, a hub of innovation for researchers and an incubating platform for entrepreneurs</li>
                <li>To create an inclusive environment that caters to all forms of diversity</li>
                <li>To engage in outreach and community development activities, creating an impact on the society</li>
            </ul>
        </div>
    </div>
    <BR>
    <div id="contact">
        <p>CONNECT WITH US</p>
        <img src="logo faceb.png" height="10px", width="10px">
        <!-- <img src="logo faceb.png" height="10px", width="10px"> -->
        <img src="twitt.png" height="10px", width="17px">
        <img src="logo faceb.png" height="10px", width="10px">
    </div>
    <BR>
    <div id="contact">
        <p>DOWNLOAD APP</p>
        <img src="sb_store-apple.png" height="20px", width="60px">
        <img src="sb_store-android.png" height="20px", width="60px">
    </div>
</body>
</html>